<!DOCTYPE html>
<html>
<head>
  <title>Professional Writing &mdash; Cover Letter</title>

  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="print.css" media="print">
  <link rel="icon" href="download.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="firebrick">

</head>
<body>
  <h1>Cover Letter</h1>
  <div id="menu">
    <div class="menu-option"><a href="index.html">Syllabus</a></div>
    <div class="menu-option"><a href="schedule.html">Schedule</a></div>
    <div class="menu-option"><a href="documents.html">Documents</a></div>
  </div>
  <p class="print"><a href="#" onclick="window.print()">Print my assignment</a></p>
  <p>Most job applications require a cover letter. This is a tailor-made message to a potential employer, which briefly articulates your abilities, skills, and suitability
    for a job. It can also inform a potential employer of qualities you may have that are not obvious from your resume.
  </p>
  <p>To begin writing this assignment, first carefully read &ldquo;Application Cover Letters&rdquo; in our textbook, <i>The Business Writer's Handbook</i>. Next, seek out and
    examine as many example cover letters as you can online. You might take some notes as you do this &mdash; what do all cover letters seem to have in common?
    What kinds of information do they include? What strategies for writing them do you see that might work for you? How are they organized? Do they have a beginning, middle, and end?
    What information goes where? What is their tone? How do they address their reader?
  </p>
  <p>Next, re-read the syllabus for our course. Instead of submitting a cover letter to a potential employer based on a job description, you will submit one to me based on the syllabus.
    The principle, however, remains the same &mdash; you must articulate why you are the best candidate for a position, even though it's a seat in this class rather than a job.
    Some questions you can ask yourself: What does this course require of you &mdash; what kinds of responsibilities and tasks? What demonstrable experiences have you had that
    showcase what you will bring to the class? What are some of your accomplishments that make you suited to perform the work? What qualifies you to be here?
  </p>
  <p>This <em>250-word</em> assignment should be submitted to your reviewer group by <em>11:59pm</em> on <em>Friday, September 4</em>. Your peer reviews are due by <em>11:59pm</em> on
    <em>Monday, September 7</em>. Finally, submit the cover letter to me by <em>11:59pm</em> on <em>Friday, September 11</em>.
  </p>
</body>
</html>
