<!DOCTYPE html>
<html>
<head>
  <title>Professional Writing &mdash; Extra Credit</title>

  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="print.css" media="print">
  <link rel="icon" href="download.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="firebrick">

</head>
<body>
  <h1>Extra Credit</h1>
  <div id="menu">
    <div class="menu-option"><a href="index.html">Syllabus</a></div>
    <div class="menu-option"><a href="schedule.html">Schedule</a></div>
    <div class="menu-option"><a href="documents.html">Documents</a></div>
  </div>
  <p class="print"><a href="#" onclick="window.print()">Print my assignment</a></p>
  <p>For two possible points of extra credit: write 300 words identifying a skill (like &ldquo;teamwork&rdquo;),
    theory (like &ldquo;transactionality&rdquo;), or methodology (like &ldquo;using examples&rdquo;) which you
    worked on developing in this course and deployed in the artifact you submitted to UBLearns.
    Talk about how you used that skill in writing the paper, and specifically how you might use it in new situations.
    This should be fairly specific (i.e., not &ldquo;in my career&rdquo; but &ldquo;in my career as a nurse,
    the ability to work in teams will be invaluable,&rdquo; etc.).
  </p>
  <p>Send this to me by the end of the semester. You might want to upload it to your portfolio, as you did with
    your artifact, so you'll have it when you take the Capstone class.
  </p>
</body>
</html>
